<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>XmitManager Help</TITLE>
</HEAD>
<BODY bgcolor="#eeeedd" text="#000000" link="#333333" vlink="#333333">
<div align="center">
  <p><A name="top"></A></p>
</div>
<TABLE cellpadding="0" cellspacing="0" width="99%" border="0" align="Center" bgcolor="#eeeedd">
 <TBODY>
    <TR>
      <TD valign="Top"> 
      <TABLE border="0" cellspacing="0" cellpadding="0" width="150" bgcolor="#0033CC">
        <TBODY> 
        <TR>
                 <TD>
                        <TABLE width="100%" border="0" cellspacing="1" cellpadding="2">
                 <TBODY>
                <TR>
                         
                <TD colspan="1" bgcolor="#6666CC" align="Center"><FONT color="#ffffff" size="2"><B>Page 
                  Contents</B></FONT></TD>
                 </TR>
                 <TR>
                         
                <TD bgcolor="#ddddcc"> 
                  <p><font size="2"><BR>
                    <FONT color="#000000" class="content"><STRONG><BIG>&middot;</BIG></STRONG> 
                    </FONT><FONT class="content"><A href="#what">What is XmitManager?</A><BR>
                    <STRONG><BIG>&middot;</BIG></STRONG> <A href="#xmit">What 
                    is an Xmit file?</A> <br>
                    <strong><big>&middot;</big></strong> <a href="#overview">Getting 
                    Started </a> <BR>
                    <STRONG><BIG>&middot;</BIG></STRONG> <A href="#info">Info 
                    panels</A> <BR>
                    <STRONG><BIG>&middot;</BIG></STRONG> <A href="#viewing">Viewing 
                    data </A><br>
                    <strong><big>&middot;</big></strong> <a href="#extract">Extracting 
                    data </a> <br>
                    </FONT><font size="2"><font class="content"><strong><big>&middot;</big></strong> 
                    <a href="#ftp2jes">Send to Ftp2Jes</a></font></font><FONT class="content"> 
                    <br>
                    <strong><big>&middot;</big></strong> <a href="#options">Options</a><BR>
                    <STRONG><BIG>&middot;</BIG></STRONG> <A href="#misc">Miscellaneous</A></FONT></font></p>
                  <p>&nbsp;</p>
                  </TD>
                 </TR>
                 
              </TBODY>
            </TABLE>
                        </TD>
           </TR>
           
        </TBODY>
      </TABLE>
      
    </TD>
    <TD><IMG src="images/pixel.gif" width="10" height="1" border="0" alt=""> </TD>
 <TD width="100%" valign="Top">
            <CENTER>
            
        <TABLE border="0" cellpadding="2" cellspacing="1" bgcolor="#0033CC" width="100%">
          <TBODY> 
          <TR>
                        
            <TD align="center" bgcolor="#6666CC"><FONT color="#ffffff" size="2"><B>Ftp2Jes 
              Help</B></FONT></TD>
                    </TR>
                </TBODY>
            </TABLE>
            </CENTER>
            
      <div align="center"> 
        <p><img src="images/xmit-logo-web.jpg" width="592" height="92" align="middle"></p>
        <p><BR>
        </p>
      </div>
      <TABLE border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <TBODY> 
        <TR>
            <TD>                         
            <TABLE border="0" cellpadding="3" cellspacing="1" width="100%">
              <TBODY> 
              <TR> 
                <TD bgcolor="#6666CC"> 
                  <div align="center"><font color="#FFFFFF" size="2"><B><A name="what">What 
                    is Ftp2Jes?</A></B></font></div>
                </TD>
              </TR>
              <TR> 
                <TD bgcolor="#ffffff" valign="top"> 
                  <p align="left"><img src="images/Help.gif" width="155" height="47" border="0" hspace="20" vspace="10" alt="About this site"><font size="2">Xmit 
                    Manager is a Windows based tool that allows for the manipulation 
                    of IBM Mainframe created Xmit format files. </font><font size="2">With 
                    Xmit Manager you can open Xmit files and view or extract the 
                    data within them, whether that is binary or text based. Xmit 
                    files with Partitioned datasets or Sequential datatsets content 
                    can be dealt with similarly through the Graphical Interface.</font></p>
                  </TD>
              </TR>
              <TR> 
                <TD bgcolor="#6666CC" align="Right"> 
                  <DIV align="center"><font size="2" color="#FFFFFF"><A href="#top">Top</A></font></DIV>
                </TD>
              </TR>
              </TBODY> 
            </TABLE>
                 </TD>
          </TR>
         
        </TBODY>
      </TABLE>
         
      <BR>
            <TABLE border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <TBODY> 
        <TR>
            <TD>                         
            <TABLE border="0" cellpadding="3" cellspacing="1" width="100%">
              <TBODY> 
              <TR> 
                <TD bgcolor="#6666CC"> 
                  <div align="center"><FONT color="#000000" size="2"><B><font color="#000000" size="2"><b><font color="#000000" size="2"><b><a name="xmit"></a></b></font></b></font><font color="#FFFFFF">What 
                    is an Xmit file?</font></B></FONT></div>
                </TD>
              </TR>
              <TR> 
                <TD bgcolor="#ffffff"> 
                  <p><b><font color="#6666CC">Origins</font><font color="#6666CC"><br>
                    </font></b><font size="2">The xmit file format was developed 
                    by IBM as a means of packaging various data types into a sequential 
                    dataset which could then be transmitted over the network to 
                    another system. Xmit is actually short for Transmit. </font></p>
                  <p><font size="2">The feature is a part of TSO/E and is called 
                    Interactive Data Transmission Facility. </font></p>
                  <p><font size="2">Through issuing TRANSMIT commands through 
                    TSO/E you can send a dataset or just a message to other users 
                    on your system or to users on different systems linked through 
                    Network Job Entry (NJE) under JES.<br>
                    The RECEIVE command is used to receive the xmit data at the 
                    target end , this would decode the sent xmit file and restore 
                    the data on the target system in the original format.</font></p>
                  <p><b><font color="#6666CC">Common use</font><font color="#6666CC"><br>
                    </font></b><font size="2">What is of interest to many mainframe 
                    users and especially developers and systems programmers is 
                    the Xmit format itself. </font></p>
                  <p><font size="2">This format can package Partitioned datasets 
                    (PDS) into a sequential file which keeps all the PDS information, 
                    which is </font><font size="2">The following shows the basic 
                    syntax required to create an xmit file on an TSO/E system. 
                    In order to use this created xmit file with Xmit Manager it 
                    should be FTP&#146;d as a binary file to the Windows system.</font></p>
                  <p></p>
                  <p><font color="#6666CC"><b>Transmitting</b></font><font size="2"> 
                    (creating an Xmit file)<br>
                    There are a great many parameters that can be used in under 
                    the TRANSMIT command, but here is the basic usage:under TSO/E</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    TRANSMIT node.user DA(source.dataset.name)<br>
                    (Where node = JES2 target node id , user = TSO/E userid , 
                    DA( is the dataset to be transmitted))</font></p>
                  <p><font size="2">If you want to just package a dataset into 
                    an Xmit format file on the same system then use the following:</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    TRANSMIT *.user DA(source.dataset.name) OUTDATASET(output.xmit.dataset)<br>
                    Note: the output dataset does not need to be pre allocated, 
                    it will be created as a sequential dataset with a record length 
                    of 80.</font></p>
                  <p><font size="2">Optionally a message can be included with 
                    the xmit file either appended as a sequential dataset with 
                    the parameter MSGDATASET(dataset.name) or interactively through 
                    a prompt edit screen with the parmMSG.</font></p>
                  <p></p>
                  <p><font color="#6666CC"><b>Receiving an xmit file<br>
                    </b></font><font size="2">This is not so important in the 
                    context of Xmit Manager because we are interested in decoding 
                    the xmit file through the program itself. Receive is used 
                    when you send an Xmit file through the transmit command to 
                    a user. It decodes the Xmit file and saves the data in its 
                    original format on the target system.</font></p>
                  <p><font size="2">To receive a previous transmission from the 
                    target system&#146;s JES spool</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    RECEIVE <br>
                    <br>
                    You will be prompted from there on.</font></p>
                  <p><font size="2">To receive an Xmit file from a previously 
                    created file in Xmit file format:</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    RECEIVE INDATASET(xmit.file.name)</font></p>
                  <p><b><font color="#6666CC">More Information on Xmit format</font><font color="#6666CC"><br>
                    </font></b><font size="2">To find out more detail on the xmit 
                    file format consult the IBM manual &#147;TSO/E CUSTOMISATION&#148; 
                    manual number SC28-1872</font></p>
                  <p><font size="2">For information on file formats that may be 
                    contained in the Xmit file (such as PDS) then consult the 
                    IBM DF/SMS Manual &#147;USING DATASETS&#148; manual number 
                    SC26-4922.</font></p>
                  <p><font size="2">These books can be obbtained through the internet 
                    at IBM&#146;s softcopy online web site:</font></p>
                  <p><font size="2"> http://www.s390.ibm.com/os390/bkserv/find_books.html</font></p>
                  <p><font size="2">Use the manual number as a search argument.</font></p>
                  </TD>
              </TR>
              <TR> 
                <TD bgcolor="#6666CC" align="Right"> 
                  <DIV align="center"><FONT size="2" color="#FFFFFF"><A href="#top">Top</A></FONT></DIV>
                </TD>
              </TR>
              </TBODY> 
            </TABLE>
                 </TD>
          </TR>
         
        </TBODY>
      </TABLE>
         
      <BR>
      <TABLE border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <TBODY> 
        <TR> 
          <TD> 
            <TABLE border="0" cellpadding="3" cellspacing="1" width="100%">
              <TBODY> 
              <TR> 
                <TD bgcolor="#6666CC"> 
                  <div align="center"><FONT color="#000000" size="2"><B><A name="overview"></A><font color="#FFFFFF">Getting 
                    Started </font></B></FONT></div>
                </TD>
              </TR>
              <TR> 
                <TD bgcolor="#ffffff"> 
                  <p><font size="2"><img src="images/settings.GIF" width="30" height="30" align="right">Xmit 
                    Manager is pretty simple to use.</font></p>
                  <p><font size="2">Here is a simple walk through which highlights 
                    the various aspects of the display and how to use Xmit Manager.</font></p>
                  <p><font color="#FFFFFF" size="2"><b><font size="2"><img src="images/b010lis.gif" width="16" height="16"></font><font color="#000000">Open 
                    an Xmit file</font></b></font><font size="2"><br>
                    Click on the button in the top left hand corner of the screen, 
                    (or use the file menu pull-down, select open)</font></p>
                  <p><font size="2"> <img src="images/b010lis.gif" width="16" height="16"> 
                    <b> Open Dialog</b><br>
                    Navigate the open dialog to select one of the verification 
                    files found in the directory &#145;Test Xmits&#146; which 
                    should be a sub directory off of where Xmit Manager was installed. 
                    Select the file PDS test.xmt and click on Open. The default 
                    file extension for Xmit files (xmt) will be displayed, and 
                    only these files will show in the directory panel. Select 
                    a different type from the selection box at the bottom if you 
                    want other files to show.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"><b> 
                    Information panels</b><br>
                    The Xmit file is decoded and on the left hand side of the 
                    screen in on the Tab Pages you can see information about the 
                    xmit file, its content PDS file and the message enclosed. 
                    Click on each tab to bring up the relevant information about 
                    the Xmit file and it&#146;s data. <br>
                    Information is left blank if it wasn&#146;t present in the 
                    file or could not be decoded for some reason.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Member Listview</b><br>
                    On the right of the screen the members within the PDS file 
                    are displayed. These can be selected by clicking on them. 
                    To select a group of members click once on the first member 
                    you wish to select and hold down the shift key while clicking 
                    on the last one you wish to select. Alternatively, holding 
                    down the cntl key and selecting members will toggle selection 
                    on on/off.<br>
                    Double clicking a member will automatically open that member 
                    in a view screen. Otherwise the selections will be processed 
                    by any subsequent action buttons.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Viewing members</b><br>
                    Double click on a member and a window will open displaying 
                    that member in the relevant format (in this case text). The 
                    view window has a menu with options such as printing and copy 
                    to clipboard.<br>
                    To open more than one window at once, select more than one 
                    member and click on the view button.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b> Extracting members to a file</b><br>
                    Select a member and click on the extract button. You will 
                    be prompted for a save location for the file (which is defaulted 
                    to the member name and the file type extension). Chose a destination 
                    and click on save. The file should be copied to that location.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b> Closing the Xmit file</b><br>
                    This can be done explicitly by choosing the File menu and 
                    exit, or implicitly by opening another Xmit file. Closing 
                    an Xmit file does not close any view windows.</font></p>
                </TD>
              </TR>
              <TR> 
                <TD bgcolor="#6666CC" align="Right"> 
                  <DIV align="center"><FONT size="2" color="#FFFFFF"><A href="#top">Top</A></FONT></DIV>
                </TD>
              </TR>
              </TBODY> 
            </TABLE>
          </TD>
        </TR>
        </TBODY> 
      </TABLE>
            
      <br>
      <table border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <tbody> 
        <tr> 
          <td> 
            <table border="0" cellpadding="3" cellspacing="1" width="100%">
              <tbody> 
              <tr> 
                <td bgcolor="#6666CC"> 
                  <div align="center"><font color="#000000" size="2"><b><a name="info"></a><font color="#FFFFFF">Information 
                    Panels </font></b></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#ffffff"> 
                  <p><font size="2"><b><font color="#6666CC"><img src="../ftp2jes/images/btn012b.gif" width="36" height="60" align="right"></font></b>The 
                    information panels are located on the left hand side of the 
                    screen. You can vary the width of them to allow more information 
                    to be shown by selecting the splitter line between the info 
                    panels and the member listview and dragging it left or right 
                    as desired. This size will be maintained between invocations 
                    of Xmit Manager.</font></p>
                  <p><font size="2">Click on the named tabs to select the desired 
                    information and the panel will be changed accordingly.</font></p>
                  <p><font size="2">Details are split into various categories:</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Xmit File</b><br>
                    This panels shows the details of the Xmit file itself (as 
                    a container file) such as size, file name, date created.</font></p>
                  <p><font size="2"><br>
                    <img src="images/b010lis.gif" width="16" height="16"> <b>Xmit 
                    Content</b><br>
                    This panel describes the file that is contained within the 
                    Xmit file such as it&#146;s size, format and dataset name.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Transfer Info</b><br>
                    Contains the xmit transmit details when the xmit file was 
                    created such as the userid that created it and the jES node 
                    which it was sent to (if applicable)</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Message</b><br>
                    If the Xmit file was created with the message option then 
                    that message will be displayed here.</font></p>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#6666CC" align="Right"> 
                  <div align="center"><font size="2" color="#FFFFFF"><a href="#top">Top</a></font></div>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <tbody> 
        <tr> 
          <td> 
            <table border="0" cellpadding="3" cellspacing="1" width="100%">
              <tbody> 
              <tr> 
                <td bgcolor="#6666CC"> 
                  <div align="center"><font color="#000000" size="2"><b><a name="viewing"></a><font color="#FFFFFF">Viewing 
                    Data </font> </b></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#ffffff"> 
                  <p><font size="2"><img src="images/findtext3.GIF" width="32" height="32" align="right">The 
                    data contained within the Xmit file can be viewed in a separate 
                    window. For a sequential dataset content then the whole sequential 
                    file is opened for view in the window. For a partitioned dataset 
                    content then individual members are selected for view.</font></p>
                  <p><font size="2">The type of view is determined by the format 
                    type of the data to be viewed. <br>
                    Data with a record format of Fixed (F or FB) will be treated 
                    as text and viewed as Ascii text. Data that has a record format 
                    of Undefined (U) will be viewed as binary data, this will 
                    be in the form of a formatted hex dump.</font></p>
                  <p><font size="2">These automatic detection&#146;s can be overridden 
                    - see <a href="#options">options</a> for more details.</font></p>
                  <p><font size="2"><br>
                    </font><font color="#6666CC"><b>Different ways to view data<br>
                    </b></font><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b> Viewing Sequential datasets</b><br>
                    Once the dataset is open click on the View button (or select 
                    the Xmit menu, then view). The sequential dataset will be 
                    opened in a separate window.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Viewing a single member of a PDS</b><br>
                    1. Double click on the member to be viewed.<br>
                    2. Select the member and click on the View button (or select 
                    the Xmit menu, then view).</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Viewing Multiple members of a PDS</b><br>
                    Select the members to view and click on the View button (or 
                    select the Xmit menu, then view). Each member will be opened 
                    in a separate window. The current progress is displayed in 
                    a box.</font></p>
                  <p><font color="#6666CC"><b>The viewing Window</b></font><font size="2"><br>
                    The data that is viewed will appear in a separate window. 
                    This has some basic menu options such as printing and printer 
                    setup, as well as the ability to save the screen data and 
                    to select text for copying to the clip board.<br>
                    The windows will remain open as long as Xmit Manager is open 
                    or until you close them. </font></p>
                  </td>
              </tr>
              <tr> 
                <td bgcolor="#6666CC" align="Right"> 
                  <div align="center"><font size="2" color="#FFFFFF"><a href="#top">Top</a></font></div>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <tbody> 
        <tr> 
          <td> 
            <table border="0" cellpadding="3" cellspacing="1" width="100%">
              <tbody> 
              <tr> 
                <td bgcolor="#6666CC"> 
                  <div align="center"><font color="#000000" size="2"><b><a name="extract"></a><font color="#FFFFFF">Extracting 
                    data </font></b></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#ffffff"> 
                  <p><font size="2"><img src="images/folder12.GIF" width="32" height="32" align="right">The 
                    type of extract is determined by the format type of the data 
                    contained in the xmit file.<br>
                    Data with a record format of Fixed (F or FB) will be treated 
                    as text and extracted as Ascii text. Data that has a record 
                    format of Undefined (U) will be extracted as binary data and 
                    will not be converted in any way.</font></p>
                  <p><font size="2">These automatic detection&#146;s can be overridden 
                    - see <a href="#options">Options</a>.</font></p>
                  <p><font color="#6666CC"><b>Different ways to extract data<br>
                    </b></font><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Extracting Sequential datasets</b><br>
                    Once the dataset is open click on the Extract button (or select 
                    the Xmit menu, then extract). A save dialog will come up where 
                    you can select a directory and filename to save the data to. 
                    The default will be the name of the sequential dataset.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Extracting a single member of a PDS</b><br>
                    Select the member and click on the Extract button (or select 
                    the Xmit menu, then extract). A save dialog will come up where 
                    you can select a directory and filename to save the member 
                    to. The default will be the name of the member selected</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Extracting Multiple members of a PDS</b><br>
                    Select the members to extract and click on the Extract button 
                    (or select the Xmit menu, then extract). A save multiple dialog 
                    will come up allowing you to select a destination directory. 
                    On the filename line there should appear a default file extension 
                    for the detected type (such as .txt or .bin). This is what 
                    will be appended to each member name when saved, creating 
                    individual filenames. <br>
                    <br>
                    For example: the extension of .txt in the filename box of 
                    the save dialog will produce README.txt as an output file. 
                    This default extension can be over written or the default 
                    option changed - see <a href="#options">Options</a>. </font></p>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#6666CC" align="Right"> 
                  <div align="center"><font size="2" color="#FFFFFF"><a href="#top">Top</a></font></div>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <tbody> 
        <tr> 
          <td> 
            <table border="0" cellpadding="3" cellspacing="1" width="100%">
              <tbody> 
              <tr> 
                <td bgcolor="#6666CC"> 
                  <div align="center"><font color="#000000" size="2"><b><a name="ftp2jes"></a><font color="#FFFFFF">Sending 
                    to Ftp2Jes</font></b></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#ffffff"> 
                  <p><font size="2"><img src="images/editview.GIF" width="32" height="32" align="right">This 
                    allows a member to be selected, extracted to the unzip directory 
                    and opened into Ftp2Jes (if you have it installed). Ftp2Jes 
                    is another product written by me that allows JCL batch jobs 
                    to be submitted to JES on a mainframe host from your PC.</font></p>
                  <p><font size="2">The benifits of this wil be limited unless 
                    the xmit file you are working with contains members with JCL. 
                    A further benifit of this may be the format of xmit files 
                    from the CBT tape. If a common install batch job could be 
                    included with each file of the CBT tape then this process 
                    would be streamlined. </font></p>
                  <p><font size="2">In order to use this feature you must have 
                    the following:</font></p>
                  <ul>
                    <li><font size="2">Ftp2Jes correctly installed.</font></li>
                    <li><font size="2">Ftp2Jes program associated with .jcl files 
                      (under Ftp2Jes options panel)</font></li>
                    <li><font size="2">Not have changed the default installed 
                      unzipped directory in any way (renamed or moved).</font></li>
                    <li><font size="2">Read the Ftp2Jes Help for more info on 
                      how to use that product.</font></li>
                  </ul>
                  <p><font size="2">This ability to send straight to Ftp2Jes is 
                    new and pretty much provided as a prototype for a later more 
                    advanced interface to this functionality, therefore it will 
                    change in the future for the better. For now, see if you get 
                    any benifit from it.</font></p>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#6666CC" align="Right"> 
                  <div align="center"><font size="2" color="#FFFFFF"><a href="#top">Top</a></font></div>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <tbody> 
        <tr> 
          <td> 
            <table border="0" cellpadding="3" cellspacing="1" width="100%">
              <tbody> 
              <tr> 
                <td bgcolor="#6666CC"> 
                  <div align="center"><font color="#000000" size="2"><b><a name="options"></a><font color="#FFFFFF">Options</font></b></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#ffffff"> 
                  <p><font size="2"><img src="images/g015icn.gif" width="32" height="32" align="right">The 
                    options dialog can be shown either by selecting the menu Options 
                    | xmit options or by clicking on the options button.</font></p>
                  <p><font size="2">All options are saved in the Windows registry 
                    between invocations of Xmit Manager unless the registry cannot 
                    be accessed (for example when the user has not got the correct 
                    authority commonly on NT systems) then an Options.ini file 
                    will be created to store the options.</font></p>
                  <p><b><font color="#6666CC">The options are as follows</font></b></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Prompt for extraction type</b><br>
                    When selected this option will provide for a selection dialog 
                    before every Extraction or View action which will allow you 
                    to select how you want the data to be processed. You will 
                    be able to select Binary, Text or automatic when prompted. 
                    You may also reduce the record length to truncate the end 
                    of records. This is useful when removing trailing line numbers.</font></p>
                  <p><font size="2">Note: The automatic detection of file type 
                    is determined by the format type of the data contained in 
                    the xmit file. Data with a record format of Fixed (F or FB) 
                    will be treated as text and extracted as Ascii text. Data 
                    that has a record format of Undefined (U) will be extracted 
                    as binary data and will not be converted in any way.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Date format</b><br>
                    This will determine whether dates are displayed in US (mm/dd/yyyy) 
                    format or UK (dd/mm/yyyy) format.<br>
                    Any changes will take affect the next time you open an Xmit 
                    file.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Default Extraction extensions</b><br>
                    These determine what extensions (if any) are appended to the 
                    data names when extracting data to files. - See <a href="#extract">Extracting</a> 
                    to files for information on how these are used.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Registered file extensions</b><br>
                    These 4 common Xmit file extensions can be registered with 
                    XmitManager (when Checked) or de-registered (when unchecked).</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Zip Options</b><br>
                    The Automatic open check box will determine how zip files 
                    behave when opened in Xmit Manager. If checked then any zip 
                    files containing only one xmit file (although may contain 
                    other file types) will be automatically unzipped to the default 
                    unzip directory and opened from there.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Default Open</b><br>
                    The default Open edit field allows a directory to be specified 
                    that will be opened when you select to open an Xmit file.<br>
                    The Use last File directory check box will override the default 
                    directory setting and use the directory of the last opened 
                    file if it still exists, if not then the default directory 
                    will be used.</font></p>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#6666CC" align="Right"> 
                  <div align="center"><font size="2" color="#FFFFFF"><a href="#top">Top</a></font></div>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <br>
      <TABLE border="0" cellpadding="0" cellspacing="0" align="Center" bgcolor="#0033CC" width="100%">
        <TBODY> 
        <TR>
            <TD>                         
            <TABLE border="0" cellpadding="3" cellspacing="1" width="100%">
                         <TBODY>
                <TR>
                  
                <TD bgcolor="#6666CC"> 
                  <div align="center"><FONT color="#000000" size="2"><B><A name="misc"></A><font color="#FFFFFF">Miscellaneous</font></B></FONT></div>
                </TD>
                         </TR>
                         
              <TR> 
                <TD bgcolor="#ffffff"> 
                  <p><font color="#0033CC"><b><font color="#6666CC"><img src="images/KNIFE12.GIF" width="22" height="24" align="right"></font></b></font><font color="#6666CC"><b>Working 
                    with Zip files<br>
                    </b></font><font size="2">Xmit Manager version 2 supports 
                    zip files. Any number of Xmit files can be contained in a 
                    zip file in a compressed format. Xmit Manager will either 
                    automatically extract the xmit file or prompt the user for 
                    which file to extract depending on the zip options under Xmit 
                    Options menu.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Automaticaly opening an xmit file from a zip file</b><br>
                    If the Automatic open checkbox is checked in the Xmit options 
                    panel then any zip files selected for open (either through 
                    the file dialog or from a remote connection) will be automatically 
                    unzipped and opened if they contain only one Xmit file. The 
                    unzip will be done to the default defined unzip directory 
                    as defined in the Xmit Options panel.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>Manual extraction of the xmit file from a zip file</b><br>
                    If there are more than one xmit file in the zip file or if 
                    the auto open checkbox under the Xmit Options panel is not 
                    checked then a panel will be displayed showing the contents 
                    of the zip file. Select one of the xmit files and either click 
                    on the open button or double ckick the selected file and the 
                    xmit file will be extracted to the default directory and opened 
                    in Xmit Manager.</font></p>
                  <p><font color="#0033CC"><b><font color="#6666CC"><img src="images/KNIFE12.GIF" width="22" height="24" align="right"></font></b></font><font color="#6666CC"><b>Error 
                    Messages<br>
                    </b></font><font size="2">There are no error message ID associated 
                    with errors under Xmit Manager, instead an error message box 
                    is displayed showing details at the point the error was detected 
                    and a brief description.</font></p>
                  <p><font size="2">Click on the DETAILS&gt;&gt; button for more 
                    information from the point of error.</font></p>
                  <p><font size="2">If the error is due to a corrupted Xmit File 
                    then use the Debug function to provide a hex formatted dump 
                    of the Xmit headers and control information so that the point 
                    of error details can be cross referenced for a fuller picture.</font></p>
                  <p><font size="2">You will need to refer to the IBM manuals 
                    while debugging.<br>
                    </font></p>
                  <p><font color="#0033CC"><b><font color="#0033CC"><b><font color="#6666CC"><img src="images/KNIFE12.GIF" width="22" height="24" align="right"></font></b></font><font color="#6666CC">Debugging</font><br>
                    </b></font><font size="2">Click on the Debug button (or select 
                    the menu option Xmit | debug headers).</font></p>
                  <p><font size="2">The Debug function provides a break down of 
                    the Xmit headers and any IEBCOPY headers relating to PDS file 
                    contents.</font></p>
                  <p><font size="2">A brief description of the Headers:</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>INMR01 - Main Header Record</b><br>
                    Contains information about the Xmit file such as name, and 
                    source node.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>INMR02 - File Utility Control Record</b><br>
                    Information about the utility used to package the data into 
                    the Xmit file, such as IEBCOPY for IEBCOPY unloaded PDS files.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>INMR03 - Data Description Control Record</b><br>
                    Information about the data such as record format.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>COPYR1 - IEBCOPY UNLOAD Descriptor record - File format 
                    info</b><br>
                    Contains info about the file such as the file type and the 
                    Tracks per cylinder of the device type the file was on.</font></p>
                  <p><font size="2"><img src="images/b010lis.gif" width="16" height="16"> 
                    <b>COPYR2 - IEBCOPY UNLOAD Descriptor record - Extent info</b><br>
                    Contains information about the extents that the file is in. 
                    Such as start offset (CCHHR) and end offset of each extent.</font></p>
                </TD>
                         </TR>
                         <TR>
                                 
                <TD bgcolor="#6666CC" align="Right"> 
                  <DIV align="center"><FONT size="2" color="#FFFFFF"><A href="#top">Top</A></FONT></DIV>
                </TD>
                         </TR>
                         
              </TBODY>
            </TABLE>
                 </TD>
          </TR>
         
        </TBODY>
      </TABLE>
         
    </TD>
    <TD><IMG src="images/pixel.gif" width="10" height="1" border="0" alt=""> </TD>
      <TD valign="Top" width="150"> 
      <TABLE border="0" cellspacing="0" cellpadding="0" width="150" bgcolor="#0033CC">
        <TBODY> 
        <TR>
                 <TD>
                        <TABLE width="100%" border="0" cellspacing="1" cellpadding="2">
                 <TBODY>
                <TR>
                         
                <TD colspan="1" bgcolor="#6666CC" align="Center"> <FONT color="#ffffff" size="2"><B>Links</B></FONT></TD>
                 </TR>
                 <TR>
                         
                <TD bgcolor="#ddddcc"> 
                  <P><font size="2" color="#000000" class="content"><BR>
                    <STRONG><BIG>&middot; </BIG></STRONG></font><font size="2" class="content"><A href="http://www.data-aid.co.uk/index.html" target="_self">Mainframe 
                    PC Tools</A></font><font size="2" color="#000000" class="content"><br>
                    <strong><big>&middot; 
                    </big></strong></font><font size="2" class="content"><a href="http://www-1.ibm.com/servers/s390/os390/">IBM 
                    OS390 Home</a></font><font size="2" color="#000000" class="content"><br>
                    <strong><big>&middot;</big></strong> </font><font size="2" class="content"><a href="http://www-1.ibm.com/servers/s390/os390/bkserv/">IBM 
                    online library</a></font><font size="2" color="#000000" class="content"><br>
                    <strong><big>&middot;</big></strong> </font><font size="2" class="content"><a href="http://www-1.ibm.com/servers/s390/os390/bkserv/lookat/lookat.html">IBM 
                    LookAt</a></font> <font color="#000000" size="2"><br>
                    <font class="content"><strong><big>&middot;</big></strong> 
                    </font></font><font size="2" class="content"><a href="http://www.planetmvs.com/siteindex.html">PlanetMVS</a></font><font size="2" class="content"></font><font color="#000000" size="2"></font><font color="#000000" size="2"><BR>
                    </font></P>
                  <P>&nbsp;</P>
                  </TD>
                 </TR>
                 
              </TBODY>
            </TABLE>
                        </TD>
           </TR>
           
        </TBODY>
      </TABLE>
      
    </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
 
<TABLE border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#0033CC">
  <TBODY> 
  <TR>
      <TD>           
      <TABLE border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
        <TBODY>
          <TR>
            <TD>
            <TABLE bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="3" width="100%">
           <TBODY>
                <TR>
                  <TD>
<CENTER>
                    <FONT color="#000000" size="2"><BR>
                    <font color="#6666CC">Copyright 2002</font><br>
                    <b><font color="#6666CC" size="4">Neal Johnston-Ward</font></b><br>
                    <font color="#6666CC">All rights reserved</font></FONT> 
                  </CENTER>
  </TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
           <TR bgcolor="#993300">
                 
          <TD bgcolor="#6666CC"><FONT size="1">&nbsp;</FONT></TD>
           </TR>
           
        </TBODY>
      </TABLE>
         </TD>
         </TR>
         
  </TBODY>
</TABLE>
</BODY>
</HTML>
