//TECCFDBU JOB FPVI606B,TECCFD,MSGCLASS=Q,CLASS=M,
//    MSGLEVEL=(1,1),NOTIFY=TECCFD
//DFSMSDSS EXEC PGM=ADRDSSU,REGION=8M
//SYSPRINT DD SYSOUT=*
//OUTDASD  DD UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(50,50),RLSE),
//            DSN=TEC.TECCFD.DBB
//SYSIN    DD *
 DUMP OUTDDNAME(OUTDASD) -
      DATASET(INCLUDE(   -
       CICSVI.CICSBAP6.INQUTRAN, -
       CICSVI.CICSPPI6.INQUTRAN, -
       CICSVI.CILPAORX.INQUTRAN, -
       CICSVI.PROD.INITTRAN, -
       CICSVI.PRODAU.V5R3.DFHCSD, -
       CICSVI.PRODVH.V5R3.DFHCSD, -
       CICSVI.PRODPL.V5R3.DFHCSD, -
       CICSVI.DESAPL.V5R3.DFHCSD, -
       CICSVI.TESTPL.V5R3.DFHCSD, -
       CICSRL.PRODAU.TCP.CONFIG, -
       CICSRL.PRODVH.TCP.CONFIG, -
       CICSRL.PRODPL.TCP.CONFIG, -
       CICSRL.DESAPL.TCP.CONFIG, -
       CICSRL.TESTPL.TCP.CONFIG, -
       TEC.TECCFD.CHG.JCL -
         )) -
      TOL(ENQF)  COMPRESS
//
//
//TERSES EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=T4766CD.V530.ZFS.ADR
//OUTFILE  DD DSN=T4766CD.V530.ZFS.TRS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=3390,
//            SPACE=(CYL,(50,50),RLSE)
//
