//T4766CDA  JOB (0,1776),'C DONATUCCI',NOTIFY=T4766CD,CLASS=Z           00010004
//DFSMSDSS EXEC PGM=ADRDSSU,REGION=8M
//SYSPRINT DD SYSOUT=*
//OUTDASD  DD UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(50,50),RLSE),
//            DSN=T4766CD.NETSTAT.ADDR
//SYSIN    DD *
 DUMP OUTDDNAME(OUTDASD) -
      DATASET(INCLUDE(   -
      T4766CD.NETSTAT.ASSIST.ASM, -
      T4766CD.NETSTAT.ASSIST.CNTL, -
      T4766CD.NETSTAT.ASSIST.LOADLIB, -
      T4766CD.NETSTAT.ASSIST.MSGS, -
      T4766CD.NETSTAT.ASSIST.PANELS, -
      T4766CD.NETSTAT.ASSIST.REXX -
         )) -
         TOL(ENQF)  COMPRESS
//
//TERSES EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=T4766CD.V530.ZFS.ADR
//OUTFILE  DD DSN=T4766CD.V530.ZFS.TRS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=3390,
//            SPACE=(CYL,(50,50),RLSE)
//
