//TECCFDBU JOB FPVI606B,TECCFD,MSGCLASS=Q,CLASS=M,
//    MSGLEVEL=(1,1),NOTIFY=TECCFD
//DFSMSDSS EXEC PGM=ADRDSSU,REGION=8M
//SYSPRINT DD SYSOUT=*
//OUTDASD  DD UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(50,50),RLSE),
//            DSN=CICSVI.CICS.VISAHATS
//SYSIN    DD *
 DUMP OUTDDNAME(OUTDASD) -
      DATASET(INCLUDE(   -
       CICSVI.TESTPL.V5R3.DFHCSD  -
         )) -
      TOL(ENQF)  COMPRESS
//
//
//TERSES EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=T4766CD.V530.ZFS.ADR
//OUTFILE  DD DSN=T4766CD.V530.ZFS.TRS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=3390,
//            SPACE=(CYL,(50,50),RLSE)
//
