//T4766CDA  JOB (0,1776),'C DONATUCCI',NOTIFY=T4766CD,CLASS=Z           00010004
//DFSMSDSS EXEC PGM=ADRDSSU,REGION=8M
//SYSPRINT DD SYSOUT=*
//OUTDASD  DD UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(50,50),RLSE),
//            DSN=CORP.CICS.QRTCB.BUP
//SYSIN    DD *
 DUMP OUTDDNAME(OUTDASD) -
      DATASET(INCLUDE(   -
        T4766CD.CICS.QRTCB.LOADLIB, -
        T4766CD.CICS.QRTCB.SRC  -
         )) -
         TOL(ENQF)  COMPRESS
//
//TERSES EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=CORP.CICS.QRTCB.BUP
//OUTFILE  DD DSN=CORP.CICS.QRTCB.BUP.TRS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=3390,
//            SPACE=(CYL,(50,50),RLSE)
//
