//TECCFDBU JOB FPVI606B,TECCFD,MSGCLASS=Q,CLASS=M,
//    MSGLEVEL=(1,1),NOTIFY=TECCFD
//DFSMSDSS EXEC PGM=ADRDSSU,REGION=8M
//SYSPRINT DD SYSOUT=*
//OUTDASD  DD UNIT=3390,DISP=(NEW,KEEP),SPACE=(CYL,(150,100),RLSE),
//            DSN=TEC.TECCFD.DBBDUMP,VOL=SER=LBPAS1
//SYSIN    DD *
 DUMP OUTDDNAME(OUTDASD) -
      DATASET(INCLUDE(   -
         TEC.TECCFD.ABM.COBOL, -
         TEC.TECCFD.ABM.COBCI, -
         TEC.TECCFD.MAP.BMS, -
         TEC.TECCFD.CPY.COPY -
         )) -
      TOL(ENQF)  COMPRESS
//
//
